# Operaciones con dataframes

En esta sección vamos a conocer las diferentes operaciones que podemos aplicar a un dataframe. Alguna de ellas, ya habrán salido en la sección anterior debido a ser una función muy habitual, otras, serán completamente nuevas. Comencemos con la lección 1.

## Lección 1 - Operaciones básicas

En esta primera lección vamos a trabajar con el conjunto de datos 'houses', el mismo usado en los ejercicios de las sección anterior.

In [4]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('./data')

#### Funciones head() y tail()

In [7]:
data = pd.read_csv(data_path / 'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [9]:
data.tail(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

#### shape: Nos permite saber el nº de filas y columnas

In [10]:
data.shape

(4600, 18)

#### dtypes - Ver los tipos de las columnas

In [65]:
data.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

#### Describe : Nos muestra unas estadísticas del dataframe

In [14]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [15]:
data.describe(include='all')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
count,4600,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600,4600,4600,4600
unique,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4525,44,77,1
top,2014-06-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2520 Mulberry Walk NE,Seattle,WA 98103,USA
freq,142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1573,148,4600
mean,NaN,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261,NaN,NaN,NaN,NaN
std,NaN,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536,NaN,NaN,NaN,NaN
min,NaN,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000,NaN,NaN,NaN,NaN
75%,NaN,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000,NaN,NaN,NaN,NaN
max,NaN,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000,NaN,NaN,NaN,NaN

También podemos generar nosotros las estadísticas que deseemos.

In [22]:
# Media cada columna
data.mean(axis = 0)

price            551962.988473
bedrooms              3.400870
bathrooms             2.160815
sqft_living        2139.346957
sqft_lot          14852.516087
floors                1.512065
waterfront            0.007174
view                  0.240652
condition             3.451739
sqft_above         1827.265435
sqft_basement       312.081522
yr_built           1970.786304
yr_renovated        808.608261
dtype: float64

In [23]:
data.median(axis = 0)

price            460943.461539
bedrooms              3.000000
bathrooms             2.250000
sqft_living        1980.000000
sqft_lot           7683.000000
floors                1.500000
waterfront            0.000000
view                  0.000000
condition             3.000000
sqft_above         1590.000000
sqft_basement         0.000000
yr_built           1976.000000
yr_renovated          0.000000
dtype: float64

In [26]:
data.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

#### value_counts() - Ofrece un conteo de las veces que aparece cada valor

In [25]:
data['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
0.0       2
8.0       2
9.0       1
Name: bedrooms, dtype: int64

In [27]:
data['bedrooms'].value_counts(normalize = True)

3.0    0.441739
4.0    0.332826
2.0    0.123043
5.0    0.076739
6.0    0.013261
1.0    0.008261
7.0    0.003043
0.0    0.000435
8.0    0.000435
9.0    0.000217
Name: bedrooms, dtype: float64

#### cut y qcut. Permite crear agrupaciones de valores

qcut crea segmentos del mismo tamaño

In [29]:
pd.qcut(data['price'], q = 5)

0       (297785.714, 405000.0]
1       (718600.0, 26590000.0]
2       (297785.714, 405000.0]
3         (405000.0, 530000.0]
4         (530000.0, 718600.0]
                 ...
4595    (297785.714, 405000.0]
4596      (530000.0, 718600.0]
4597      (405000.0, 530000.0]
4598      (-0.001, 297785.714]
4599      (-0.001, 297785.714]
Name: price, Length: 4600, dtype: category
Categories (5, interval[float64]): [(-0.001, 297785.714] < (297785.714, 405000.0] < (405000.0, 530000.0] < (530000.0, 718600.0] < (718600.0, 26590000.0]]

In [30]:
pd.qcut(data['price'], q = 5).value_counts()

(297785.714, 405000.0]    929
(718600.0, 26590000.0]    920
(405000.0, 530000.0]      920
(-0.001, 297785.714]      920
(530000.0, 718600.0]      911
Name: price, dtype: int64

cut crea segmentos definidos por nosotros

In [34]:
pd.cut(data['bedrooms'], bins = 2).value_counts()

(-0.009, 4.5]    4169
(4.5, 9.0]        431
Name: bedrooms, dtype: int64

In [35]:
pd.cut(data['bedrooms'], bins = [-1, 3, 8, 10], labels=['menos de 3', 'entre 3 y 8', 'mas de 10'])

0        menos de 3
1       entre 3 y 8
2        menos de 3
3        menos de 3
4       entre 3 y 8
           ...
4595     menos de 3
4596     menos de 3
4597     menos de 3
4598    entre 3 y 8
4599     menos de 3
Name: bedrooms, Length: 4600, dtype: category
Categories (3, object): ['menos de 3' < 'entre 3 y 8' < 'mas de 10']

#### sort_values - Ordena el DF por el valor de una columna

In [38]:
data.sort_values(by = 'bedrooms', ascending = True, inplace=False).head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
4556,2014-06-27 00:00:00,167500.0,1.0,1.0,690,1950,1.0,0,0,3,690,0,1928,1954,7554 14th Ave NW,Seattle,WA 98117,USA
784,2014-05-16 00:00:00,350000.0,1.0,1.0,700,5100,1.0,0,0,3,700,0,1942,1999,6849 26th Ave NE,Seattle,WA 98115,USA
3633,2014-06-30 00:00:00,410000.0,1.0,1.5,1010,5750,1.0,0,0,3,1010,0,1911,1948,4611 SW Maple Way,Seattle,WA 98136,USA

#### copy : Crear una copia. Si creamos la copia con deep = False, los cambios se verán reflejados en ella. En cambio, esto no ocurrirá con deep = True.

In [61]:
_ = data.query('bedrooms == 0')
_

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [62]:
d = _.copy(deep = False)
d

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [63]:
_.iat[0,2] = 10.0
_

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [64]:
d

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

## Lección 2 - Datos missings

In [66]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('./data')

In [98]:
data = pd.read_csv(data_path / 'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [99]:
data.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

Hemos preparado un pequeño código para añadir algunos valores missings.

In [101]:
_ = data.sample(frac = 0.05)
data['price'] = pd.Series([np.nan if i in _.index.values else v for i,v in zip(np.arange(len(data)), data['price'])])
_ = data.sample(frac = 0.05)
data['bedrooms'] = pd.Series([np.nan if i in _.index.values else v for i,v in zip(np.arange(len(data)), data['bedrooms'])])

In [102]:
data.isna().sum()

date               0
price            230
bedrooms         230
bathrooms          0
sqft_living        0
sqft_lot           0
floors             0
waterfront         0
view               0
condition          0
sqft_above         0
sqft_basement      0
yr_built           0
yr_renovated       0
street             0
city               0
statezip           0
country            0
dtype: int64

In [125]:
data['bedrooms'].value_counts(dropna = False)

3.0    1919
4.0    1463
2.0     547
5.0     333
NaN     230
6.0      58
1.0      35
7.0      11
8.0       2
0.0       1
9.0       1
Name: bedrooms, dtype: int64

#### con notna() podemos filtrar los valores missing

In [105]:
data['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [107]:
data[data['price'].notna()]['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4370, dtype: float64

Otra opción es con la funcion query, y aprovechando que nan == nan = False

In [108]:
np.nan == np.nan

False

In [110]:
data.query('bedrooms == bedrooms').shape

(4370, 18)

#### Calculos en columnas con datos missings

In [117]:
data['bedrooms'].mean(skipna = True)

3.3988558352402745

In [118]:
data['bedrooms'].mean(skipna = False)

nan

In [119]:
data['bedrooms'].min(skipna = True)

0.0

In [120]:
data['bedrooms'].min(skipna = False)

nan

#### Fillna para rellenar los valores missings

In [123]:
_ = data['bedrooms'].fillna(value = -1)
_

0       3.0
1       5.0
2       3.0
3       3.0
4       4.0
       ...
4595    3.0
4596    3.0
4597    3.0
4598    4.0
4599    3.0
Name: bedrooms, Length: 4600, dtype: float64

In [124]:
pd.Series(_).value_counts()

 3.0    1919
 4.0    1463
 2.0     547
 5.0     333
-1.0     230
 6.0      58
 1.0      35
 7.0      11
 8.0       2
 0.0       1
 9.0       1
Name: bedrooms, dtype: int64

Tambien podemos rellenar con el valor anterior o posterior.

In [126]:
_ = data['bedrooms'].fillna(method='backfill')
pd.Series(_).value_counts()

3.0    2025
4.0    1538
2.0     581
5.0     346
6.0      59
1.0      35
7.0      11
8.0       2
9.0       2
0.0       1
Name: bedrooms, dtype: int64

#### dropna()
Es posible que queramos simplemente excluir aquellas columnas o filas que tengan algun NaN. Para hacer esto, use dropna ():

In [127]:
# axis = 'index' elimina todas las filas con algun nan
data.dropna(axis = 'index', how = 'any').shape

(4155, 18)

In [129]:
# axis = 'columns' elimina todas las columnas con algun nan
data.dropna(axis = 'columns', how = 'any').shape

(4600, 16)

## Lección 3 - Operaciones entre dataframes

In [2]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('./data')

In [3]:
data = pd.read_csv(data_path / 'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

Es habitual tener que trabajar con varios dataframes. A veces, necesitamos unir o concatenar dichos dataframes. Lo hacemos de la siguiente forma:

In [190]:
df1 = data.iloc[0:10]
df1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [191]:
df2 = data.iloc[-10:]
df2.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA

¿Cómo genero un único DF con los datos de ambos? Lo hago con el método **concat**

In [192]:
df = pd.concat([df1, df2], axis = 0)
print(df.shape)
df.head()

(20, 18)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [193]:
df = pd.concat([df1, df2], axis = 0, keys = ['head', 'tail'])
print(df.shape)
df.head()

(20, 18)

                       date      price  bedrooms  bathrooms  sqft_living  \
head 0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340
     1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650
     2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930
     3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000
     4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940

        sqft_lot  floors  waterfront  view  condition  sqft_above  \
head 0      7912     1.5           0     0          3        1340
     1      9050     2.0           0     4          5        3370
     2     11947     1.0           0     0          4        1930
     3      8030     1.0           0     0          4        1000
     4     10500     1.0           0     0          4        1140

        sqft_basement  yr_built  yr_renovated                    street  \
head 0              0      1955          2005      18810 Densmore Ave N
     1            280      1921             0           709 W Blaine St
     2              0      1966             0  26206-26214 143rd Ave SE
     3           1000      1963             0           857 170th Pl NE
     4            800      1976          1992         9105 170th Ave NE

             city  statezip country
head 0  Shoreline  WA 98133     USA
     1    Seattle  WA 98119     USA
     2       Kent  WA 98042     USA
     3   Bellevue  WA 98008     USA
     4    Redmond  WA 98052     USA

In [194]:
df.loc['tail'].head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA

También podemos realizar la concatenación con el método append.

In [195]:
df1.append(df2, ignore_index=True).head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

¿Qué ocurre si es el caso contrario? Es decir, si tengo el 2 dataframes con los mismos índices, pero distintas columnas. También puedo concatenarlos.

In [196]:
df1 = data.loc[0:10, ['price', 'bedrooms']]
df1

        price  bedrooms
0    313000.0       3.0
1   2384000.0       5.0
2    342000.0       3.0
3    420000.0       3.0
4    550000.0       4.0
5    490000.0       2.0
6    335000.0       2.0
7    482000.0       4.0
8    452500.0       3.0
9    640000.0       4.0
10   463000.0       3.0

In [197]:
df2 = data.loc[0:10, ['city', 'statezip', 'country']]
df2

                city  statezip country
0          Shoreline  WA 98133     USA
1            Seattle  WA 98119     USA
2               Kent  WA 98042     USA
3           Bellevue  WA 98008     USA
4            Redmond  WA 98052     USA
5            Seattle  WA 98115     USA
6            Redmond  WA 98052     USA
7       Maple Valley  WA 98038     USA
8         North Bend  WA 98045     USA
9            Seattle  WA 98115     USA
10  Lake Forest Park  WA 98155     USA

In [198]:
df = pd.concat([df1, df2], axis = 1)
df

        price  bedrooms              city  statezip country
0    313000.0       3.0         Shoreline  WA 98133     USA
1   2384000.0       5.0           Seattle  WA 98119     USA
2    342000.0       3.0              Kent  WA 98042     USA
3    420000.0       3.0          Bellevue  WA 98008     USA
4    550000.0       4.0           Redmond  WA 98052     USA
5    490000.0       2.0           Seattle  WA 98115     USA
6    335000.0       2.0           Redmond  WA 98052     USA
7    482000.0       4.0      Maple Valley  WA 98038     USA
8    452500.0       3.0        North Bend  WA 98045     USA
9    640000.0       4.0           Seattle  WA 98115     USA
10   463000.0       3.0  Lake Forest Park  WA 98155     USA

#### Join 2 DF, de manera similar a dos tablas de BBDD

In [199]:
df1 = data.loc[0:10, ['city', 'price', 'bedrooms']]
df1.head()

        city      price  bedrooms
0  Shoreline   313000.0       3.0
1    Seattle  2384000.0       5.0
2       Kent   342000.0       3.0
3   Bellevue   420000.0       3.0
4    Redmond   550000.0       4.0

In [200]:
df2 = data.loc[0:10, ['city', 'statezip', 'country']]
df2.head()

        city  statezip country
0  Shoreline  WA 98133     USA
1    Seattle  WA 98119     USA
2       Kent  WA 98042     USA
3   Bellevue  WA 98008     USA
4    Redmond  WA 98052     USA

In [201]:
df = df1.merge(df2, how = 'left', left_on = 'city', right_on = 'city')
df.head()

        city      price  bedrooms  statezip country
0  Shoreline   313000.0       3.0  WA 98133     USA
1    Seattle  2384000.0       5.0  WA 98119     USA
2    Seattle  2384000.0       5.0  WA 98115     USA
3    Seattle  2384000.0       5.0  WA 98115     USA
4       Kent   342000.0       3.0  WA 98042     USA

En este ejemplo, hemos cruzado por una sola columna, pero podemos hacerlo por varias: left_on = [columna1, columna2], right_on = [columna1, columna2]

Join tiene un funcionamiento similar, pero lo solemos hacer por indice.

In [202]:
df = df1.join(df2, lsuffix = '_x', rsuffix = '_y')
df.head()

      city_x      price  bedrooms     city_y  statezip country
0  Shoreline   313000.0       3.0  Shoreline  WA 98133     USA
1    Seattle  2384000.0       5.0    Seattle  WA 98119     USA
2       Kent   342000.0       3.0       Kent  WA 98042     USA
3   Bellevue   420000.0       3.0   Bellevue  WA 98008     USA
4    Redmond   550000.0       4.0    Redmond  WA 98052     USA