# Ejercicios

In [49]:
import pandas as pd
import numpy as np

from pathlib import Path

## Ejercicio 1:

Lee los datos del fichero 'house.csv' en un dataframe. 

- ¿Hay alguna habitación con 8 habitaciones?
- ¿Cual es el número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.

In [50]:
data = pd.read_csv('house.csv')
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

- ¿Hay alguna habitación con 8 habitaciones?

In [51]:
bedrooms = data['bedrooms']

In [52]:
8 in bedrooms

True

In [53]:
data.query('bedrooms == 8').shape

(2, 18)

In [54]:
bedrooms.value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
0.0       2
8.0       2
9.0       1
Name: bedrooms, dtype: int64

- ¿Cual es el número mínimo y máximo de habitaciones en el DF?

In [55]:
bedrooms.min()

0.0

In [56]:
bedrooms.max()

9.0

- Crea una nueva columna que sea la relación de precio por planta.

In [57]:
data['price_by_floor'] = data['price'] / data['floors']

In [58]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

## Ejercicio 2

Haciendo uso del mismo DF del ejercicio anterior calcula:
- El precio de la casa que se encuentra en la fila número 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del DF
- De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros

In [59]:
data.loc[256, 'price']

515000.0

In [60]:
data.at[256, 'price']

515000.0

In [61]:
data.loc[215:222, 'bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [62]:
s = data.sample(frac=0.15)
s.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
1066,2014-05-21 00:00:00,250000.000000,3.0,2.00,1170,7258,1.0,0,0,3,1170,0,1984,0,29812 55th Pl S,Auburn,WA 98001,USA,250000.000000
1605,2014-05-30 00:00:00,299950.000000,3.0,1.00,1210,9525,1.0,0,0,3,1210,0,1955,2005,8430 8th Ave SW,Seattle,WA 98106,USA,299950.000000
3795,2014-07-01 00:00:00,808000.000000,4.0,2.25,2500,8866,2.0,0,0,4,2500,0,1987,0,14586 NE 58th St,Bellevue,WA 98007,USA,404000.000000
1180,2014-05-22 00:00:00,295000.000000,4.0,2.00,980,10640,1.0,0,0,5,980,0,1978,0,17026 426th Ave SE,North Bend,WA 98045,USA,295000.000000
4393,2014-05-16 00:00:00,326428.571429,3.0,1.00,1250,4800,1.0,0,0,4,1250,0,1951,1999,3809 SW Findlay St,Seattle,WA 98126,USA,326428.571429

In [63]:
s.query('bedrooms in (3,4) and price < 300_000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
1066,2014-05-21 00:00:00,250000.0,3.0,2.00,1170,7258,1.0,0,0,3,1170,0,1984,0,29812 55th Pl S,Auburn,WA 98001,USA,250000.0
1605,2014-05-30 00:00:00,299950.0,3.0,1.00,1210,9525,1.0,0,0,3,1210,0,1955,2005,8430 8th Ave SW,Seattle,WA 98106,USA,299950.0
1180,2014-05-22 00:00:00,295000.0,4.0,2.00,980,10640,1.0,0,0,5,980,0,1978,0,17026 426th Ave SE,North Bend,WA 98045,USA,295000.0
2613,2014-06-16 00:00:00,284000.0,3.0,2.50,1880,6008,2.0,0,0,3,1880,0,2009,0,29700 217th Pl SE,Kent,WA 98042,USA,142000.0
1998,2014-06-05 00:00:00,268500.0,4.0,2.50,2100,4237,2.0,0,0,3,2100,0,2006,0,12519 SE 236th Pl,Kent,WA 98031,USA,134250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,2014-05-06 00:00:00,250000.0,3.0,1.00,1050,6874,1.0,0,0,3,1050,0,1954,2005,18305 Dayton Ave N,Shoreline,WA 98133,USA,250000.0
2758,2014-06-18 00:00:00,265000.0,4.0,1.50,2050,7100,1.0,0,0,3,1050,1000,1963,2008,29140 43rd Ave S,Auburn,WA 98001,USA,265000.0
1736,2014-06-02 00:00:00,298000.0,3.0,2.50,1950,3600,2.0,0,0,3,1950,0,2010,0,24032 SE 263rd Pl,Maple Valley,WA 98038,USA,149000.0
1864,2014-06-04 00:00:00,219950.0,3.0,2.25,1500,7615,1.0,0,0,3,1150,350,1984,0,32110 12th Pl SW,Federal Way,WA 98023,USA,219950.0
2467,2014-06-13 00:00:00,250600.0,4.0,2.50,1930,8660,1.0,0,0,3,1120,810,1981,2013,2025 W St NW,Auburn,WA 98001,USA,250600.0

In [64]:
s[(s['bedrooms'].isin([3,4])) & (s['price'] < 300_000)]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
1066,2014-05-21 00:00:00,250000.0,3.0,2.00,1170,7258,1.0,0,0,3,1170,0,1984,0,29812 55th Pl S,Auburn,WA 98001,USA,250000.0
1605,2014-05-30 00:00:00,299950.0,3.0,1.00,1210,9525,1.0,0,0,3,1210,0,1955,2005,8430 8th Ave SW,Seattle,WA 98106,USA,299950.0
1180,2014-05-22 00:00:00,295000.0,4.0,2.00,980,10640,1.0,0,0,5,980,0,1978,0,17026 426th Ave SE,North Bend,WA 98045,USA,295000.0
2613,2014-06-16 00:00:00,284000.0,3.0,2.50,1880,6008,2.0,0,0,3,1880,0,2009,0,29700 217th Pl SE,Kent,WA 98042,USA,142000.0
1998,2014-06-05 00:00:00,268500.0,4.0,2.50,2100,4237,2.0,0,0,3,2100,0,2006,0,12519 SE 236th Pl,Kent,WA 98031,USA,134250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,2014-05-06 00:00:00,250000.0,3.0,1.00,1050,6874,1.0,0,0,3,1050,0,1954,2005,18305 Dayton Ave N,Shoreline,WA 98133,USA,250000.0
2758,2014-06-18 00:00:00,265000.0,4.0,1.50,2050,7100,1.0,0,0,3,1050,1000,1963,2008,29140 43rd Ave S,Auburn,WA 98001,USA,265000.0
1736,2014-06-02 00:00:00,298000.0,3.0,2.50,1950,3600,2.0,0,0,3,1950,0,2010,0,24032 SE 263rd Pl,Maple Valley,WA 98038,USA,149000.0
1864,2014-06-04 00:00:00,219950.0,3.0,2.25,1500,7615,1.0,0,0,3,1150,350,1984,0,32110 12th Pl SW,Federal Way,WA 98023,USA,219950.0
2467,2014-06-13 00:00:00,250600.0,4.0,2.50,1930,8660,1.0,0,0,3,1120,810,1981,2013,2025 W St NW,Auburn,WA 98001,USA,250600.0

## Ejecicio 3

Genera un índice multiple con las columnas "street", "city", "statezip" y "country" bajo el nombre "localizacion", y el resto de columnas bajo el nombre "caracteristicas". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localizacion".

In [65]:
data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor'],
      dtype='object')

In [75]:
_ = [['caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas', 'localizacion', 'localizacion', 'localizacion', 'localizacion', 
    'caracteristicas'],
     ['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor']]

tuplas = list(zip(*_))
tuplas

[('caracteristicas', 'date'),
 ('caracteristicas', 'price'),
 ('caracteristicas', 'bedrooms'),
 ('caracteristicas', 'bathrooms'),
 ('caracteristicas', 'sqft_living'),
 ('caracteristicas', 'sqft_lot'),
 ('caracteristicas', 'floors'),
 ('caracteristicas', 'waterfront'),
 ('caracteristicas', 'view'),
 ('caracteristicas', 'condition'),
 ('caracteristicas', 'sqft_above'),
 ('caracteristicas', 'sqft_basement'),
 ('caracteristicas', 'yr_built'),
 ('caracteristicas', 'yr_renovated'),
 ('localizacion', 'street'),
 ('localizacion', 'city'),
 ('localizacion', 'statezip'),
 ('localizacion', 'country'),
 ('caracteristicas', 'price_by_floor')]

In [76]:
mi = pd.MultiIndex.from_tuples(tuplas)
mi

MultiIndex([('caracteristicas',           'date'),
            ('caracteristicas',          'price'),
            ('caracteristicas',       'bedrooms'),
            ('caracteristicas',      'bathrooms'),
            ('caracteristicas',    'sqft_living'),
            ('caracteristicas',       'sqft_lot'),
            ('caracteristicas',         'floors'),
            ('caracteristicas',     'waterfront'),
            ('caracteristicas',           'view'),
            ('caracteristicas',      'condition'),
            ('caracteristicas',     'sqft_above'),
            ('caracteristicas',  'sqft_basement'),
            ('caracteristicas',       'yr_built'),
            ('caracteristicas',   'yr_renovated'),
            (   'localizacion',         'street'),
            (   'localizacion',           'city'),
            (   'localizacion',       'statezip'),
            (   'localizacion',        'country'),
            ('caracteristicas', 'price_by_floor')],
           )

In [77]:
data.columns = mi
data.head()

       caracteristicas                                                     \
                  date      price bedrooms bathrooms sqft_living sqft_lot
0  2014-05-02 00:00:00   313000.0      3.0      1.50        1340     7912
1  2014-05-02 00:00:00  2384000.0      5.0      2.50        3650     9050
2  2014-05-02 00:00:00   342000.0      3.0      2.00        1930    11947
3  2014-05-02 00:00:00   420000.0      3.0      2.25        2000     8030
4  2014-05-02 00:00:00   550000.0      4.0      2.50        1940    10500

                                                                      \
  floors waterfront view condition sqft_above sqft_basement yr_built
0    1.5          0    0         3       1340             0     1955
1    2.0          0    4         5       3370           280     1921
2    1.0          0    0         4       1930             0     1966
3    1.0          0    0         4       1000          1000     1963
4    1.0          0    0         4       1140           800     1976

                            localizacion                               \
  yr_renovated                    street       city  statezip country
0         2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1            0           709 W Blaine St    Seattle  WA 98119     USA
2            0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3            0           857 170th Pl NE   Bellevue  WA 98008     USA
4         1992         9105 170th Ave NE    Redmond  WA 98052     USA

  caracteristicas
   price_by_floor
0    2.086667e+05
1    1.192000e+06
2    3.420000e+05
3    4.200000e+05
4    5.500000e+05

In [83]:
data.sort_index(level = 0, axis = 1, inplace = True)
data.head()

  caracteristicas                                                            \
        bathrooms bedrooms condition                 date floors      price
0            1.50      3.0         3  2014-05-02 00:00:00    1.5   313000.0
1            2.50      5.0         5  2014-05-02 00:00:00    2.0  2384000.0
2            2.00      3.0         4  2014-05-02 00:00:00    1.0   342000.0
3            2.25      3.0         4  2014-05-02 00:00:00    1.0   420000.0
4            2.50      4.0         4  2014-05-02 00:00:00    1.0   550000.0

                                                                     \
  price_by_floor sqft_above sqft_basement sqft_living sqft_lot view
0   2.086667e+05       1340             0        1340     7912    0
1   1.192000e+06       3370           280        3650     9050    4
2   3.420000e+05       1930             0        1930    11947    0
3   4.200000e+05       1000          1000        2000     8030    0
4   5.500000e+05       1140           800        1940    10500    0

                                   localizacion                    \
  waterfront yr_built yr_renovated         city country  statezip
0          0     1955         2005    Shoreline     USA  WA 98133
1          0     1921            0      Seattle     USA  WA 98119
2          0     1966            0         Kent     USA  WA 98042
3          0     1963            0     Bellevue     USA  WA 98008
4          0     1976         1992      Redmond     USA  WA 98052


                     street
0      18810 Densmore Ave N
1           709 W Blaine St
2  26206-26214 143rd Ave SE
3           857 170th Pl NE
4         9105 170th Ave NE

In [80]:
l = data['localizacion']
l.head()

                     street       city  statezip country
0      18810 Densmore Ave N  Shoreline  WA 98133     USA
1           709 W Blaine St    Seattle  WA 98119     USA
2  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3           857 170th Pl NE   Bellevue  WA 98008     USA
4         9105 170th Ave NE    Redmond  WA 98052     USA

## Ejercicio 4

- Convierte la columna 'date' en un tipo fecha.
- Genera 3 nuevas columnas fruto de extraer el año, mes y dia.
- ¿Cual es el precio medio por mes?
- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [110]:
data = pd.read_csv('house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

- Convierte la columna 'date' en un tipo fecha.

In [111]:
fechas = data['date']
fechas

0       2014-05-02 00:00:00
1       2014-05-02 00:00:00
2       2014-05-02 00:00:00
3       2014-05-02 00:00:00
4       2014-05-02 00:00:00
               ...
4595    2014-07-09 00:00:00
4596    2014-07-09 00:00:00
4597    2014-07-09 00:00:00
4598    2014-07-10 00:00:00
4599    2014-07-10 00:00:00
Name: date, Length: 4600, dtype: object

In [112]:
data['date'] = pd.to_datetime(data['date'], yearfirst=True)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [113]:
data['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

- Genera 3 nuevas columnas fruto de extraer el año, mes y dia.

In [114]:
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month
data['day'] = data['date'].dt.day
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,year,month,day
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2014,5,2
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2014,5,2
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2014,5,2
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2014,5,2
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2014,5,2

- ¿Cual es el precio medio por mes?

In [115]:
data.set_index(data['date']).resample('1M')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: M, Name: price, dtype: float64

- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [116]:
td = pd.Timedelta('20 days')
td

Timedelta('20 days 00:00:00')

In [117]:
data['date2'] = data['date'] + td
data[['date', 'date2']].head(2)

        date      date2
0 2014-05-02 2014-05-22
1 2014-05-02 2014-05-22